
######################

#  2015/02/02/ 21:59:47 

sdiv:
	cohen:
		0.3
	tiny:
		3
cache:
	size:
		128
ranker:
	retries:
		32
	enough:
		<function enough at 0x2af5ffc62578>
	beam:
		16
	small:
		0.01
	repeats:
		32
	tiny:
		20
lib:
	most:
		100000000000000000000000000000000
	tiny:
		1e-05
baseline: 0.0834365603076
How good is each range?
crim 1
zone 3
indus 3
chas 2
nox 2
rm 2
age 12
dis 1
rad 4
tax 1
ptration 1
bm 1
lstat 1
15 

2 0.142517771493 170 %
1 0.0852715 ['0.0 <= zone <= 100.0:302']:302
2 0.088846 ['2 <= rad <= 5:244']:244
3 0.142518 ['2 <= rad <= 5:244', '0.0 <= zone <= 100.0:302']:81

#rules: 16 

63 0.144298962119 172 %
1 0.0847105 ['5.186 <= rm <= 8.78:485']:485
2 0.142518 ['2 <= rad <= 5:244', '0.0 <= zone <= 100.0:302']:81
3 0.144299 ['2 <= rad <= 5:244', '5.186 <= rm <= 8.78:485', '0.0 <= zone <= 100.0:302']:80

#rules: 17 

78 0.144656366441 173 %
1 0.142518 ['2 <= rad <= 5:244', '0.0 <= zone <= 100.0:302']:81
2 0.0909303 ['0 <= chas <= 0:226']:226
3 0.144656 ['0 <= chas <= 0:226', '2 <= rad <= 5:244', '0.0 <= zone <= 100.0:302']:45

#rules: 17 16 16 16 16 

226 0.151674489994 181 %
1 0.0865076 ['0.46 <= indus <= 18.1:426']:426
2 0.144299 ['2 <= rad <= 5:244', '5.186 <= rm <= 8.78:485', '0.0 <= zone <= 100.0:302']:80
3 0.151674 ['0.46 <= indus <= 18.1:426', '2 <= rad <= 5:244', '5.186 <= rm <= 8.78:485', '0.0 <= zone <= 100.0:302']:76

#rules: 17 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 

 1024 ['0.46 <= indus <= 18.1:426', '2 <= rad <= 5:244', '5.186 <= rm <= 8.78:485', '0.0 <= zone <= 100.0:302']:76
