
######################

#  2015/02/02/ 15:11:03 

sdiv:
	cohen:
		0.3
	tiny:
		3
cache:
	size:
		128
ranker:
	retries:
		32
	enough:
		<function enough at 0x2abca5955500>
	beam:
		16
	small:
		0.01
	repeats:
		32
	tiny:
		20
lib:
	most:
		100000000000000000000000000000000
	tiny:
		1e-05
baseline: 0.0834365603076
How good is each range?
crim 1
zone 3
indus 3
chas 2
nox 2
rm 2
age 12
dis 1
rad 4
tax 1
ptration 1
bm 1
lstat 1
0.0 <= zone <= 0.0:33 {:mu 0.104459 :sd 0.19967} <== 125 %
0.0 <= zone <= 100.0:302 {:mu 0.0852715 :sd 0.206511} <== 102 %
0.46 <= indus <= 18.1:426 {:mu 0.0865076 :sd 0.199116} <== 103 %
0 <= chas <= 0:226 {:mu 0.0909303 :sd 0.197697} <== 108 %
0.385 <= nox <= 0.41:28 {:mu 0.118216 :sd 0.206596} <== 141 %
5.186 <= rm <= 8.78:485 {:mu 0.0847105 :sd 0.202054} <== 101 %
2.9 <= age <= 17.5:25 {:mu 0.123096 :sd 0.180374} <== 147 %
17.7 <= age <= 25.8:25 {:mu 0.100214 :sd 0.198673} <== 120 %
26.3 <= age <= 31.9:22 {:mu 0.110583 :sd 0.21082} <== 132 %
32.0 <= age <= 45.7:59 {:mu 0.102307 :sd 0.19187} <== 122 %
45.8 <= age <= 58.0:43 {:mu 0.0917203 :sd 0.19464} <== 109 %
58.1 <= age <= 71.3:53 {:mu 0.0895174 :sd 0.196063} <== 107 %
1 <= rad <= 2:31 {:mu 0.100406 :sd 0.200738} <== 120 %
2 <= rad <= 5:244 {:mu 0.088846 :sd 0.202591} <== 106 %
5 <= rad <= 6:51 {:mu 0.0942915 :sd 0.197147} <== 113 %
15 

2 0.142517771493 170 %
1 0.0852715 ['0.0 <= zone <= 100.0:302']:302
2 0.088846 ['2 <= rad <= 5:244']:244
3 0.142518 ['2 <= rad <= 5:244', '0.0 <= zone <= 100.0:302']:81

#rules: 16 

63 0.144298962119 172 %
1 0.0847105 ['5.186 <= rm <= 8.78:485']:485
2 0.142518 ['2 <= rad <= 5:244', '0.0 <= zone <= 100.0:302']:81
3 0.144299 ['2 <= rad <= 5:244', '5.186 <= rm <= 8.78:485', '0.0 <= zone <= 100.0:302']:80

#rules: 17 

78 0.144656366441 173 %
1 0.142518 ['2 <= rad <= 5:244', '0.0 <= zone <= 100.0:302']:81
2 0.0909303 ['0 <= chas <= 0:226']:226
3 0.144656 ['0 <= chas <= 0:226', '2 <= rad <= 5:244', '0.0 <= zone <= 100.0:302']:45

#rules: 17 16 16 16 16 

226 0.151674489994 181 %
1 0.0865076 ['0.46 <= indus <= 18.1:426']:426
2 0.144299 ['2 <= rad <= 5:244', '5.186 <= rm <= 8.78:485', '0.0 <= zone <= 100.0:302']:80
3 0.151674 ['0.46 <= indus <= 18.1:426', '2 <= rad <= 5:244', '5.186 <= rm <= 8.78:485', '0.0 <= zone <= 100.0:302']:76

#rules: 17 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 

 1024 ['0.46 <= indus <= 18.1:426', '2 <= rad <= 5:244', '5.186 <= rm <= 8.78:485', '0.0 <= zone <= 100.0:302']:76
